h1{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    color:#2d64ac;
}
  #presentation {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5%;
    padding:0%;
    width: 100%;
  }
.card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #2d64ac;
    padding: 20px;
    margin: 10px;
    width: 75%;

  }
  /* Photo + badge */
  .image {
    position: relative;
  }
  img {
    display: flex;
    object-fit: cover;
    width:90%;
    height: 100%;
    padding-left: 5%;
  }
  .prix {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 10%;
    padding: 10px;
    background-color: #198318;
    color: #ffffff;
    font-size: x-large;
    border-radius: 10%;
  }
  h2{
    color: #ffffff;
    text-decoration: underline;
  }
  p{
    color: #ffffff;
    font-size: larger;
  }
  a{
    display: flex;
    border:2px solid #ffffff;
    border-radius: 10%;
    padding:5%;
    background-color: #198318;
    color: #ffffff;
    text-decoration: none;
  }
  footer p{
    display: flex;
    color: #000000;
    justify-content: center;
  }
  @media screen and(min-width:600px) {
      #presentation {
        flex-direction: row;
        justify-content: none;
      }
    .card{
        width: 40%;
      }

    
  }